~basic~
\documentclass[a4paper]{article}
\usepackage[margin=1in]{geometry}
\usepackage{blindtext}
\usepackage{amsfonts}
\usepackage{fancyhdr}
\usepackage{lastpage}
\usepackage{float}
\usepackage{multicol}

\begin{document}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{%lhead%}
\fancyhead[R]{%rhead%}
\fancyhead[C]{%chead%}
\fancyfoot[L]{%lfoot%}
\fancyfoot[R]{%rfoot%}
\fancyfoot[C]{%cfoot%}

\begin{center}
\Huge %title%\\[1cm]
\normalsize
\end{center}

%body%

\end{document}
&lhead=,rhead=,chead=,lfoot=,rfoot=,cfoot=,title=,body=

~sd~

&fsfsf



~squareroots~
\begin{multicols}{3}
[!number!]#{%r|=@sqrt(!n!)%$$\sqrt{%n%}=%r%$$\\
%n|=!n!+1%}#()
\end{multicols}
&n=0,number=1,r=0

~squares~
\begin{multicols}{3}
[!number!]#{%r|=@sqr(!n!)%$${%n%}^{2}=%r%$$\\
%n|=!n!+1%}#()
\end{multicols}
&n=0,number=1,r=0

~fractions~
\begin{multicols}{3}
[!number!]#{%r|=1/!n!%$$\frac{1}{%n%}=%r%$$\\
%n|=!n!+1%}#()
\end{multicols}
&n=0,number=1,r=0


~exercises~
[!exercises!]#{\noindent \underline{\textbf{Exercise %n%%n|=!n!+1%}} - %body%\\~\\
}#()
&exercises=@random(1-15), n=1, body=\blindtext
